<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS</title>


    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

<header id="header">

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="/"><b>NodeJS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/basic">Basic<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/commandlines">Commmandline</a>
            <a class="nav-item nav-link" href="/express">Express</a>
            <a class="nav-item nav-link" href="/contact">Contact</a>
          </div>
        </div>
            
        </div>
        
    </nav>
    
</header>


<main>

    <br>

    <div class="container">
        <h1>Welcome to this page about NodeJS syntax</h1>

        <hr>
    </div>




    <div class="container">

    <p>The webside provides a great view of the element used in NodeJS</p>
    <p>We will look at the following elements:</p>
    <table class="table table-striped">
        <tr>
            <th>Topic</th>
            <th></th>
        </tr>
        <tr>
            <td>Basic of Javascript</td>
            <td><a href="/basic" class="btn btn-success">Go to page</a></td>
        </tr>
        <tr>
            <td>Commandlines used in NodeJS</td>
            <td><a href="/commandlines" class="btn btn-success">Go to page</a></td>
        </tr>
        <tr>
            <td>API_CRUD operations with Express</td>
            <td><a href="/express" class="btn btn-success">Go to page</a></td>
        </tr>
    </table>

    </div>



</main>



<footer id="footer">

    <div class="container">

        <img width="100%" src="https://blog.42mate.com/wp-content/uploads/2016/08/Node-js-Logo.png" alt="nodeLogo">

        <hr>
    
    
    </div>

    <div>

        <p class="bg-success copy">© Copyright <b>ARS8 - 2021</b></p>

    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>